# uni-access-mgmt

./: pom.xml
auth-svc/: pom.xml
auth-svc/src/main/java/com/sguan/bg/authsvc/: TestStarter.java
auth-svc/src/main/java/com/sguan/bg/authsvc/annotations/: ResultWrapper.java
auth-svc/src/main/java/com/sguan/bg/authsvc/common/: AuthConstant.java
auth-svc/src/main/java/com/sguan/bg/authsvc/controller/: TestController.java
auth-svc/src/main/java/com/sguan/bg/authsvc/globalhandler/: AuthApiResp.java  AuthException.java  AuthRespCode.java  AuthoException.java  AuthoRuntimeException.java  GlobalExceptionHandler.java  ResponseAdvice.java
common-struct/: pom.xml
common-struct/src/main/java/com/sguan/bg/commonstruct/annotations/: ResultWrapper.java
common-struct/src/main/java/com/sguan/bg/commonstruct/gloresphandle/: ApiException.java  ApiResp.java  ApiRespCode.java  ApiRuntimeException.java  GlobalExceptionHandler.java  ResponseAdvice.java
rbac-svc/: pom.xml
rbac-svc/src/main/java/com/sguan/bg/rbacsvc/: RbacStarter.java  TestStarter.java
rbac-svc/src/main/java/com/sguan/bg/rbacsvc/controller/: TestController.java
rbac-svc/src/main/java/com/sguan/bg/rbacsvc/utils/: JwtUtils.java
rbac-svc/src/main/resources/: log4j2.xml
